# APP
server.port=8083

# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOST:127.0.0.1}:${KEYCLOAK_PORT:18080}/auth/realms/spring-micro-main
